int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color AliceBlue 0x7f050044
int color AntiqueWhite 0x7f05003a
int color Aqua 0x7f050094
int color Aquamarine 0x7f050079
int color Azure 0x7f050042
int color Beige 0x7f05003f
int color Bisque 0x7f050025
int color Black 0x7f0500a3
int color BlanchedAlmond 0x7f050023
int color Blue 0x7f05009f
int color BlueViolet 0x7f050072
int color Brown 0x7f050066
int color BurlyWood 0x7f05004c
int color CadetBlue 0x7f050084
int color Chartreuse 0x7f05007a
int color Chocolate 0x7f050056
int color Coral 0x7f05002f
int color CornflowerBlue 0x7f050083
int color Cornsilk 0x7f05001f
int color Crimson 0x7f05004f
int color Cyan 0x7f050095
int color DarkBlue 0x7f0500a1
int color DarkCyan 0x7f05009b
int color DarkGoldenrod 0x7f05005e
int color DarkGray 0x7f050065
int color DarkGreen 0x7f05009e
int color DarkKhaki 0x7f05005b
int color DarkMagenta 0x7f050070
int color DarkOliveGreen 0x7f050085
int color DarkOrange 0x7f05002e
int color DarkOrchid 0x7f050069
int color DarkRed 0x7f050071
int color DarkSalmon 0x7f050049
int color DarkSeaGreen 0x7f05006e
int color DarkSlateBlue 0x7f050088
int color DarkSlateGray 0x7f05008e
int color DarkTurquoise 0x7f050099
int color DarkViolet 0x7f05006b
int color DeepPink 0x7f050033
int color DeepSkyBlue 0x7f05009a
int color DimGray 0x7f050081
int color DodgerBlue 0x7f050092
int color FireBrick 0x7f05005f
int color FloralWhite 0x7f05001d
int color ForestGreen 0x7f050090
int color Fuchsia 0x7f050034
int color Gainsboro 0x7f05004e
int color GhostWhite 0x7f05003c
int color Gold 0x7f050029
int color Goldenrod 0x7f050051
int color Gray 0x7f050075
int color Green 0x7f05009d
int color GreenYellow 0x7f050063
int color Honeydew 0x7f050043
int color HotPink 0x7f050030
int color IndianRed 0x7f050058
int color Indigo 0x7f050086
int color Ivory 0x7f050019
int color Khaki 0x7f050045
int color Lavender 0x7f05004a
int color LavenderBlush 0x7f050021
int color LawnGreen 0x7f05007b
int color LemonChiffon 0x7f05001e
int color LightBlue 0x7f050064
int color LightCoral 0x7f050046
int color LightCyan 0x7f05004b
int color LightGoldenrodYellow 0x7f050038
int color LightGreen 0x7f05006d
int color LightGrey 0x7f050054
int color LightPink 0x7f05002b
int color LightSalmon 0x7f05002d
int color LightSeaGreen 0x7f050091
int color LightSkyBlue 0x7f050073
int color LightSlateGray 0x7f05007d
int color LightSteelBlue 0x7f050061
int color LightYellow 0x7f05001a
int color Lime 0x7f050097
int color LimeGreen 0x7f05008d
int color Linen 0x7f050039
int color Magenta 0x7f050035
int color Maroon 0x7f050078
int color MediumAquamarine 0x7f050082
int color MediumBlue 0x7f0500a0
int color MediumOrchid 0x7f05005d
int color MediumPurple 0x7f05006c
int color MediumSeaGreen 0x7f05008c
int color MediumSlateBlue 0x7f05007c
int color MediumSpringGreen 0x7f050098
int color MediumTurquoise 0x7f050087
int color MediumVioletRed 0x7f050059
int color MidnightBlue 0x7f050093
int color MintCream 0x7f05003d
int color MistyRose 0x7f050024
int color Moccasin 0x7f050026
int color NavajoWhite 0x7f050027
int color Navy 0x7f0500a2
int color OldLace 0x7f050037
int color Olive 0x7f050076
int color OliveDrab 0x7f05007f
int color Orange 0x7f05002c
int color OrangeRed 0x7f050032
int color Orchid 0x7f050052
int color PaleGoldenrod 0x7f050047
int color PaleGreen 0x7f05006a
int color PaleTurquoise 0x7f050062
int color PaleVioletRed 0x7f050050
int color PapayaWhip 0x7f050022
int color PeachPuff 0x7f050028
int color Peru 0x7f050057
int color Pink 0x7f05002a
int color Plum 0x7f05004d
int color PowderBlue 0x7f050060
int color Purple 0x7f050077
int color Red 0x7f050036
int color RosyBrown 0x7f05005c
int color RoyalBlue 0x7f05008a
int color SaddleBrown 0x7f05006f
int color Salmon 0x7f05003b
int color SandyBrown 0x7f050041
int color SeaGreen 0x7f05008f
int color Seashell 0x7f050020
int color Sienna 0x7f050067
int color Silver 0x7f05005a
int color SkyBlue 0x7f050074
int color SlateBlue 0x7f050080
int color SlateGray 0x7f05007e
int color Snow 0x7f05001c
int color SpringGreen 0x7f050096
int color SteelBlue 0x7f050089
int color Tan 0x7f050055
int color Teal 0x7f05009c
int color Thistle 0x7f050053
int color Tomato 0x7f050031
int color Turquoise 0x7f05008b
int color Violet 0x7f050048
int color Wheat 0x7f050040
int color WhiteSmoke 0x7f05003e
int color Yellow 0x7f05001b
int color YellowGreen 0x7f050068
int color aqua 0x7f050013
int color blue 0x7f050017
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f0500a4
int color common_signin_btn_text_light 0x7f0500a5
int color fuchsia 0x7f05000c
int color gray 0x7f05000f
int color green 0x7f050016
int color lime 0x7f050014
int color maroon 0x7f050012
int color navy 0x7f050018
int color olive 0x7f050010
int color purple 0x7f050011
int color red 0x7f05000d
int color silver 0x7f05000e
int color teal 0x7f050015
int color white 0x7f05000a
int color yellow 0x7f05000b
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable alarmbell 0x7f020000
int drawable bluemarker 0x7f020001
int drawable common_signin_btn_icon_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020005
int drawable common_signin_btn_icon_disabled_light 0x7f020006
int drawable common_signin_btn_icon_focus_dark 0x7f020007
int drawable common_signin_btn_icon_focus_light 0x7f020008
int drawable common_signin_btn_icon_light 0x7f020009
int drawable common_signin_btn_icon_normal_dark 0x7f02000a
int drawable common_signin_btn_icon_normal_light 0x7f02000b
int drawable common_signin_btn_icon_pressed_dark 0x7f02000c
int drawable common_signin_btn_icon_pressed_light 0x7f02000d
int drawable common_signin_btn_text_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_light 0x7f020011
int drawable common_signin_btn_text_disabled_light 0x7f020012
int drawable common_signin_btn_text_focus_dark 0x7f020013
int drawable common_signin_btn_text_focus_light 0x7f020014
int drawable common_signin_btn_text_light 0x7f020015
int drawable common_signin_btn_text_normal_dark 0x7f020016
int drawable common_signin_btn_text_normal_light 0x7f020017
int drawable common_signin_btn_text_pressed_dark 0x7f020018
int drawable common_signin_btn_text_pressed_light 0x7f020019
int drawable forum 0x7f02001a
int drawable ic_launcher 0x7f02001b
int drawable ic_plusone_medium_off_client 0x7f02001c
int drawable ic_plusone_small_off_client 0x7f02001d
int drawable ic_plusone_standard_off_client 0x7f02001e
int drawable ic_plusone_tall_off_client 0x7f02001f
int drawable redkey_final 0x7f020020
int drawable redquestionmark_final 0x7f020021
int drawable warn 0x7f020022
int drawable warning 0x7f020023
int id action_settings 0x7f060026
int id b1 0x7f060025
int id b2 0x7f06000c
int id bell 0x7f060010
int id button1 0x7f060021
int id buttonnewpin 0x7f06001e
int id cancel 0x7f060023
int id checkbox 0x7f060016
int id container 0x7f060008
int id edit1 0x7f06000d
int id edit_newpin 0x7f06001b
int id edit_oldpin 0x7f060020
int id edit_pinconfirm 0x7f06001d
int id footer1 0x7f06000f
int id hybrid 0x7f060004
int id icon 0x7f060017
int id l1 0x7f060009
int id list_settings 0x7f060014
int id lv1 0x7f06000b
int id map 0x7f060019
int id none 0x7f060000
int id normal 0x7f060001
int id ok1 0x7f06000e
int id pager 0x7f060006
int id refresh 0x7f060024
int id satellite 0x7f060002
int id searchView 0x7f06000a
int id t1 0x7f060007
int id terrain 0x7f060003
int id textview 0x7f060015
int id textview1 0x7f060011
int id textview2 0x7f060013
int id title 0x7f060018
int id tv1 0x7f060022
int id tv_about 0x7f060005
int id tv_newpin 0x7f06001a
int id tv_pinchange 0x7f06001f
int id tv_pinconfirm 0x7f06001c
int id warning 0x7f060012
int integer google_play_services_version 0x7f080000
int layout about 0x7f030000
int layout activity_main 0x7f030001
int layout cancelpopup 0x7f030002
int layout editcontacts 0x7f030003
int layout enterpin 0x7f030004
int layout footer 0x7f030005
int layout fragment_blank 0x7f030006
int layout fragment_guardian 0x7f030007
int layout fragment_home 0x7f030008
int layout fragment_settings 0x7f030009
int layout help 0x7f03000a
int layout listitem 0x7f03000b
int layout listitem_settings 0x7f03000c
int layout listitemforfragment 0x7f03000d
int layout map_view 0x7f03000e
int layout newpin 0x7f03000f
int layout pinchange 0x7f030010
int layout popup 0x7f030011
int layout think_danger 0x7f030012
int layout tp 0x7f030013
int menu main 0x7f0b0000
int string action_settings 0x7f07001b
int string app_name 0x7f07001a
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string findContact 0x7f07001e
int string hello_blank_fragment 0x7f07001d
int string hello_world 0x7f07001c
int style AppBaseTheme 0x7f090002
int style AppTheme 0x7f090003
int style MyActionBar 0x7f090001
int style MyTheme 0x7f090000
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml searchable 0x7f040000
