<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchViewActivity" >

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >
        </SearchView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@id/searchView"
            android:text="Click search button to add guardian"
            android:textSize="13sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv1"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@id/l1" >
    </ListView>

    <Button
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lv1"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:onClick="deletecontacts"
        android:text="Delete selected guardians"
        android:textSize="20sp" >
    </Button>

</RelativeLayout>